# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_D65XNLtiRGql@ep-square-silence-aelel87z-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
# Parameters for constructing your own connection string
# Parameters for Vercel Postgres Templates
# Neon Auth environment variables for Next.js
